## cartridge.properties for cartridge app_storefront_sluntraru
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_sluntraru.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_sluntraru.id=app_storefront_base