label.input.firstname.profile=First name
label.input.lastname.profile=Last name
label.input.email.profile=E-mail
label.input.address1.profile=Address1
label.input.address2.profile=Address2
label.input.country.profile=Country
label.input.states.profile=State
label.input.postal.profile=Postal code
label.input.phone.profile=Phone number
label.input.comment.profile=Comment
training.form.title.submit=My form
title.subtitle.shipping=Shipping
title.subtitle.billing=Billing
label.input.code.profile=Card code
label.input.card.profile=Card number
label.input.expmonth.profile=Expiration year
label.input.expyear.profile=Expiration month
button.submitpayment.submit=Submit payment
button.goup.submit=^


states.AB=AB
states.BC=BC

country.AB=AB
country.BC=BC