## cartridge.properties for cartridge app_storefront_sfccexamen
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_sfccexamen.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_sfccexamen.id=app_storefront_base